{
  "enabled": true,
  "show_resource_errors": true,
  "crateEnabled": true,
  "glassEnabled": true,
  "recipes": {
    "bronzeIngot": true
  },
  "gen": {
    "beehivesForestChance": 0.2,
    "beehivesMeadowsChance": 0.2,
    "beehivesModestChance": 0.2,
    "beehivesTropicalChance": 0.2,
    "beehivesWintryChance": 0.2,
    "beehivesMarshyChance": 0.2,
    "beehivesEnderChance": 0.7,
    "apatite": true,
    "apatiteInChunk": 12,
    "apatiteSize": 3,
    "copper": true,
    "copperInChunk": 20,
    "copperSize": 6,
    "tin": true,
    "tinInChunk": 18,
    "tinSize": 6
  },
  "beekeeping": {
    "secondPrincessChance": 0
  }
}